<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="notebook" parent="GtkNotebook">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="margin-bottom">3</property>
    <property name="tab-pos">right</property>
  </template>
</interface>
